DB_PASSWORD=x7DE6q0PfD75eqTW
DB_USERNAME=ghadaaemad561
MONGO_URL=mongodb+srv://ghadaaemad561:x7DE6q0PfD75eqTW@cluster0.7qesvpv.mongodb.net/posts?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='password'